# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += play.filters.cors.CORSFilter
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"
export PLAY_HTTP_PORT=7600


play.filters.cors {
  allowedOrigins = ["*"]
  allowedHttpMethods = ["GET", "POST", "DELETE", "PUT"]
  allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 3 days

}